{
  "private": true,
  "scripts": {
    "dev": "bun src/dev.ts start",
    "build": "bun src/dev.ts build",
    "start": "bun run build && bun out/server/server.js"
  },
  "dependencies": {
    "@effect/platform": "^0",
    "@effect/platform-bun": "^0",
    "@farcaster/frame-sdk": "^0.0.38",
    "@solidjs/router": "0.15.3",
    "effect": "^3",
    "effect-bundler": "github:nounder/effect-bundler",
    "solid-js": "^1.9.5",
    "viem": "^2.29.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun-plugin-solid": "^1.0.0",
    "@tailwindcss/node": "^4.1.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
